{
  "name": "mcp-registry-cli",
  "version": "1.0.0",
  "description": "CLI to discover, install, and manage MCP servers from a community registry",
  "main": "dist/index.js",
  "bin": {
    "mcpr": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuleinist/mcp-registry-cli.git"
  },
  "keywords": ["mcp", "model-context-protocol", "cli", "registry"],
  "author": "fuleinist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuleinist/mcp-registry-cli/issues"
  },
  "homepage": "https://github.com/fuleinist/mcp-registry-cli#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "enquirer": "^2.4.1",
    "ora": "^9.4.0"
  }
}